%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE Software Engineering Repository data set made publicly
% available in order to encourage repeatable, verifiable, refutable, and/or
% improvable predictive models of software engineering.
%
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://promise.site.uottawa.ca/SERepository .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Title: QoS data for numerical computation library
%
% 2. Sources
%    (a) Creator: Jia Zhou
%    (b) Date: September 19, 2006
%    (c) Contact: jxz023100 AT utdallas DOT edu Phone: +1 (972) 883 6701
%   
% 3. Donor: Jia Zhou 
%   
% 4. Past Usage: This data was used for:
%
%    Jia Zhou, Kendra Cooper, and I-Ling Yen, "QoS Data Collection: An Approach 
%    to Assist Predictable QoS Behavior Modeling in Component Based Development", 
%    PROMISE - Predictive Models in Software Engineering Workshop, ICSE 2006, 
%    September 24, 2006, Philadelphia, Pennsylvania USA.
%
% We used a QoS data collection approach to measure the QoS data for a library 
% of numerical computation components. Each component in the library is executed
% on three platforms (windows, unix, linux). QoS data for time (reponse time), 
% space (memory usage), and quality (output precision or accuracy) are measured.
% This QoS data allows us to predict the QoS behaviors of a component in the library. 
% The capability of predicting the QoS behaviors can greatly assist the development 
% of a component-based application system to satisfy the QoS requirements.
%
% 5. Number of Instances: 272 
%
% 6. Number of Attributes: 6 
%
% 7. Attribute Information:
%
% componentname:  The name of the component. It is the name of the component file 
% without the ".c" extension name.
%
% time_u: The average response time of a component measured on the Unix platform. 
% The Unix platform runs SunOS 5.9. It equips a 500MHz UltraSPARC IIi processor, 
% 128MB of memory, and 7200RPM of hard drive. The unit is in milliseconds. 
%
% time_w: The average response time of a component measured on the Windows platform. 
% The Windows platform runs Windows XP. It equips a 2.8GHz Intel Pentium 4 CPU, 
% 1GB of memory, and 7200RPM of hard drive. The unit is in milliseconds.
%
% time_l: The average response time of a component measured on the Linux platform. 
% The Linux platform runs Linux Fedora Core 4. It equips a 2.66GHz Intel Pentium 4 
% CPU, 1GB of memory, and 7200RPM of hard drive. The unit is in milliseconds.
%
% memory: The average memory usage of a component. The unit is in bytes. Measurement 
% of memory only considers statically allocated memory (i.e., array) and dynamically 
% allocated memory (i.e., memory allocated through routine "malloc", "alloc", etc.). 
% The stack, heap, and other memory allocated by system for execution are not counted 
% since their sizes depend on compiler and platform. 
%
% quality: The average output accuracy or precison of a component. The unit is component 
% dependent. The quality attribute is applied to components that uses approximate 
% algorithms. The value of this attribute is generally computed by using the formula 
% |(actual result) - (optimal result)|/(optimal result). The quality attribute can have 
% unknown values if the component does not compute an approximate value. 
%
% 8. Missing Attributes: quality/254
%
% 9. Distribution of Class Values: N/A
%

@RELATION "QoS data: time,space,and quality"
@ATTRIBUTE componentname STRING
@ATTRIBUTE time_u 	 NUMERIC
@ATTRIBUTE time_w 	 NUMERIC
@ATTRIBUTE time_l 	 NUMERIC
@ATTRIBUTE memory 	 NUMERIC
@ATTRIBUTE quality 	 NUMERIC

@DATA
gaussj,52.700000,9.660000,3.700000,558.600000,?
ludcmp,7.170000,1.208000,0.920000,210.240000,?
lubksb,0.240000,0.063000,0.020000,0.000000,?
tridag,0.016600,0.003730,0.002400,200.400000,?
banmul,0.157900,0.015290,0.014200,0.000000,?
bandec,2.616000,0.446700,0.259000,0.000000,?
banbks,0.170000,0.031000,0.020000,0.000000,?
mprove,1.300000,0.202000,0.140000,207.200000,?
svbksb,8.100000,1.297000,1.260000,197.120000,?
svdcmp,68.900000,14.860000,13.400000,214.880000,?
pythag,0.000380,0.000233,0.000070,0.000000,?
cyclic,2.888300,0.091240,0.113100,9950.600000,?
sprsin,0.570000,0.265000,0.120000,0.000000,?
sprsax,0.200000,0.016000,0.010000,0.000000,?
sprstx,0.310000,0.047000,0.030000,0.000000,?
sprstp,7.800000,1.580000,1.400000,204.000000,?
sprspm,2.000000,0.620000,0.200000,0.000000,?
sprstm,11.800000,0.620000,0.800000,0.000000,?
vander,0.550000,0.609000,0.350000,415.360000,?
toeplz,2.890000,0.030140,0.114800,408.560000,?
choldc,0.106000,0.009100,0.009000,0.000000,?
cholsl,0.296000,0.076500,0.048000,0.000000,?
qrdcmp,17.840000,2.156000,1.710000,0.000000,?
qrsolv,0.728700,0.082800,0.070500,0.000000,?
rsolve,0.176000,0.019510,0.018300,0.000000,?
qrupdt,1.855000,0.207800,0.194000,0.000000,?
rotate,0.012400,0.002350,0.001000,0.000000,?
polint,0.360000,0.884600,0.732000,432.800000,?
ratint,0.473800,0.099990,0.097400,427.920000,-12469.380102
spline,0.298000,0.132800,0.059000,2228.760000,8.030900
splint,0.001300,0.000320,0.000100,0.000000,?
locate,0.001300,0.000160,0.000200,0.000000,?
hunt,0.000329,0.000070,0.000032,0.000000,?
polcoe,0.780000,9.702000,9.350000,207.600000,?
polcof,57.440000,37.250000,37.610000,15330.320000,?
polin2,20.380000,3.266000,3.210000,21667.360000,14.307198
bcucof,0.019900,0.002650,0.002500,0.000000,?
bcuint,0.024800,0.005300,0.003100,88.000000,?
splie2,2.070000,0.359000,0.328000,10695.200000,?
splin2,0.086700,0.016420,0.013100,582.800000,?
trapzd,0.003000,0.007800,0.002000,0.000000,?
midinf,0.001700,0.000150,0.000100,0.000000,?
midsql,0.480000,9.139000,4.950000,0.000000,?
midsqu,0.400000,0.145300,0.062000,0.000000,?
midexp,1.000000,5.940000,4.800000,0.000000,?
qgaus,0.001300,0.000460,0.000200,48.000000,?
gauleg,0.805000,0.282600,0.230000,0.000000,?
gaulag,0.123000,0.056100,0.030000,0.000000,?
gauher,2.918000,0.745100,0.714000,0.000000,?
gaujac,0.201500,0.033600,0.027900,0.000000,?
gaucof,19.740000,0.093000,260.350000,14191.520000,?
orthog,0.780000,6.891000,6.540000,53056.400000,?
quad3d,0.266100,0.121240,0.038500,0.000000,?
eulsum,0.000103,0.000049,0.000018,0.000000,?
ddpoly,0.120000,0.954000,0.890000,0.000000,?
poldiv,0.009300,0.001390,0.000800,0.000000,?
ratval,0.054000,0.648400,0.590000,0.000000,?
dfridr,0.008800,0.003890,0.001200,448.000000,386.024398
chebft,2.176000,0.442100,0.431000,213.240000,?
chebev,0.010400,0.002010,0.001400,0.000000,?
chder,0.080900,0.006590,0.006100,0.000000,?
chint,0.066900,0.010150,0.010700,0.000000,?
chebpc,18.700000,106.400000,104.900000,1894.320000,?
pcshft,11.580000,2.282000,2.030000,0.000000,?
pccheb,10.130000,1.484000,1.400000,0.000000,?
pade,101.080000,3.515000,4.020000,32353.600000,0.000000
ratlsq,2038.000000,443.900000,219.000000,304846.000000,2150239183.237568
gammln,0.001900,0.001730,0.000800,0.000000,?
factrl,0.001900,0.001870,0.000900,132.000000,?
bico,0.004500,0.002350,0.001600,0.000000,?
factln,0.001300,0.000470,0.000300,0.000000,?
beta,0.006200,0.004540,0.004500,0.000000,?
gammp,0.008500,0.002830,0.001500,0.000000,?
gammq,0.005800,0.002490,0.001100,0.000000,?
gser,0.005000,0.002340,0.000800,0.000000,?
gcf,0.005700,0.002020,0.001100,0.000000,?
erff,0.003500,0.001410,0.000700,0.000000,?
erffc,0.003800,0.001870,0.000800,0.000000,?
erfcc,0.001400,0.001240,0.000400,0.000000,?
expint,0.002000,0.001720,0.000600,0.000000,?
ei,0.001700,0.002820,0.001200,0.000000,?
betai,0.011100,0.008600,0.007300,0.000000,?
betacf,0.003700,0.001410,0.000600,0.000000,?
bessj0,0.001500,0.000460,0.000400,0.000000,?
bessy0,0.002300,0.001550,0.000900,0.000000,?
bessj1,0.001700,0.000630,0.000400,0.000000,?
bessy1,0.002500,0.001710,0.001200,0.000000,?
bessy,0.009500,0.023740,0.018600,0.000000,?
bessj,0.054500,0.010760,0.009500,0.000000,?
bessi0,0.001300,0.002650,0.001300,0.000000,?
bessk0,0.002700,0.002810,0.001400,0.000000,?
bessi1,0.001400,0.003120,0.001100,0.000000,?
bessk1,0.002400,0.002170,0.001300,0.000000,?
bessk,0.045000,0.237300,0.169000,0.000000,?
bessi,0.371800,0.146240,0.045800,0.000000,?
bessjy,0.930000,3.812000,2.190000,0.000000,?
beschb,0.000700,0.003110,0.000080,60.000000,?
bessik,0.810000,7.500000,6.910000,0.000000,?
airy,1.109000,0.592100,0.152000,0.000000,?
sphbes,1.341000,0.882800,0.292000,0.000000,?
plgndr,0.126000,0.917000,0.840000,0.000000,?
frenel,0.007900,0.001870,0.000700,0.000000,?
cisi,0.004300,0.001710,0.000800,0.000000,?
dawson,0.002100,0.001230,0.000600,28.000000,?
rf,0.002400,0.000770,0.000400,0.000000,?
rd,0.002800,0.001560,0.000700,0.000000,?
rj,0.007800,0.002350,0.001600,0.000000,?
rc,0.001500,0.000150,0.000300,0.000000,?
ellf,0.001300,0.000150,0.000100,0.000000,?
elle,0.001800,0.000630,0.000200,0.000000,?
ellpi,0.001900,0.000770,0.000200,0.000000,?
sncndn,0.005600,0.000940,0.000900,112.000000,?
ran0,0.000347,0.000084,0.000085,0.000000,?
ran1,0.000446,0.000080,0.000106,256.000000,?
ran2,0.000807,0.000139,0.000205,256.000000,?
ran3,0.000202,0.000066,0.000040,448.000000,?
expdev,0.000700,0.000150,0.000100,0.000000,?
gasdev,0.000900,0.000160,0.000100,0.000000,?
gamdev,0.005500,0.001390,0.001200,0.000000,?
poidev,0.004000,0.000770,0.000700,0.000000,?
bnldev,0.000800,0.001240,0.000200,0.000000,?
irbit1,0.000126,0.000011,0.000011,0.000000,?
irbit2,0.000104,0.000009,0.000018,0.000000,?
psdes,0.001360,0.000155,0.000190,64.000000,?
ran4,0.001500,0.000470,0.000300,0.000000,?
sobseq,0.001300,0.000310,0.000100,1616.000000,?
vegas,362.400000,95.580000,90.400000,7272.000000,?
rebin,1.050100,0.002510,0.002000,0.000000,?
miser,0.300800,0.050470,0.063500,173.320000,?
ranpt,0.038700,0.004530,0.004400,0.000000,?
piksrt,0.125800,0.012020,0.011000,0.000000,?
piksr2,0.194100,0.014980,0.014900,0.000000,?
shell,0.291500,0.026240,0.020300,0.000000,?
sort,2.806600,0.366550,0.319500,204.000000,?
sort2,0.232700,0.035170,0.031000,204.000000,?
hpsort,0.793000,0.101500,0.099000,0.000000,?
indexx,0.028000,0.004600,0.004000,204.000000,?
sort3,0.508100,0.053600,0.045900,3998.480000,?
rank,0.027800,0.004210,0.004100,0.000000,?
select,0.439000,0.056710,0.040400,0.000000,?
selip,4.965000,1.007900,0.982000,536.000000,?
hpsel,3.062000,0.678200,0.676000,204.000000,?
eclass,0.790000,0.075930,0.095900,0.000000,?
eclazz,27.010000,8.389000,2.060000,0.000000,?
zbrac,0.013300,0.084060,0.137600,0.000000,?
zbrak,0.165600,0.050450,0.017300,0.000000,?
rtbis,0.004200,0.002180,0.000800,0.000000,-0.490354
rtflsp,0.000500,0.000620,0.000142,0.000000,0.499997
rtsec,0.000700,0.001100,0.000100,0.000000,2474.993361
zriddr,0.001000,0.000310,0.000200,0.000000,0.240001
zbrent,0.000800,0.000940,0.000300,0.000000,0.000001
rtnewt,0.005100,0.002500,0.000700,0.000000,0.000000
rtsafe,0.000220,0.000142,0.001880,0.000000,0.000000
zrhqr,8.820000,2.280000,1.520000,10208.000000,?
qroot,9.000000,1.954000,38.500000,5656.080000,0.000001
mnewt,0.410000,6.311000,0.004800,14084.080000,0.000000
lnsrch,0.444000,0.109220,0.045500,0.000000,?
fdjac,1.995000,0.064830,0.078600,212.680000,?
broydn,0.700000,19.710000,0.040000,2488359.000000,?
mnbrak,0.000463,0.000241,0.000071,0.000000,?
golden,0.010000,0.009240,0.001000,0.000000,?
brent,0.010000,0.003270,0.000800,0.000000,?
dbrent,0.004500,0.001720,0.000400,0.000000,?
simplx,22.240000,2.469000,2.560000,5815.480000,?
simp1,0.058700,0.005480,0.004500,0.000000,?
anneal,4020.000000,437.000000,100.000000,731920.000000,?
jacobi,3.326000,0.589000,0.575000,444.880000,?
eigsrt,0.103200,0.009360,0.009000,0.000000,?
tred2,19.880000,2.530000,2.450000,0.000000,?
tqli,0.073600,0.016870,0.008700,0.000000,?
balanc,0.490000,0.359400,0.031000,0.000000,?
elmhes,101.070000,1.657000,2.060000,0.000000,?
hqr,0.603000,0.251500,0.120000,0.000000,?
four1,0.093000,0.526400,0.476000,0.000000,?
twofft,0.089000,0.015600,0.015000,0.000000,?
realft,0.055000,0.462400,0.383000,0.000000,?
sinft,0.056000,0.439000,0.354000,0.000000,?
cosft1,0.065000,0.418700,0.336000,0.000000,?
cosft2,0.068000,0.436000,0.330000,0.000000,?
fourn,0.006200,0.001110,0.000300,0.000000,?
rlft3,1.460000,0.343000,0.230000,0.000000,?
convlv,0.172200,0.033440,0.022000,428.800000,?
correl,0.027000,0.006090,0.004900,102.880000,?
memcof,0.712000,0.935800,0.906000,594.160000,72925.799592
fixrts,71.500000,7.970000,5.200000,0.000000,?
predic,0.890000,1.577000,1.120000,217.480000,?
evlmem,0.010700,0.071110,0.055100,0.000000,61978.939220
period,35.390000,5.281000,4.950000,1726.720000,0.583350
fasper,56.300000,5.906000,8.940000,0.000000,?
spread,0.001500,0.000160,0.000500,44.000000,?
dftcor,0.002400,0.000460,0.000400,0.000000,?
dftint,0.023100,0.009840,0.003100,196.000000,?
wt1,0.025600,0.004980,0.002700,356.560000,?
daub4,0.012500,0.001370,0.001000,224.320000,?
pwtset,0.000838,0.000136,0.000148,312.000000,?
pwt,0.008800,0.001870,0.000900,209.040000,?
wtn,0.030000,0.112000,0.004000,42107.680000,?
moment,0.219300,0.069680,0.039600,0.000000,?
ttest,0.141600,0.026410,0.023700,0.000000,?
avevar,0.074300,0.011260,0.011400,0.000000,?
tutest,0.145800,0.026240,0.025200,0.000000,?
tptest,0.176800,0.029530,0.031800,0.000000,?
ftest,0.028560,0.007968,0.005300,0.000000,?
chsone,0.136600,0.020460,0.018400,0.000000,?
chstwo,0.163000,0.021800,0.015000,0.000000,?
kstwo,0.054600,0.018270,0.011800,408.000000,?
probks,0.001200,0.000770,0.000300,0.000000,?
cntab1,1.250000,0.156100,0.167000,423.080000,?
cntab2,1.672000,0.281400,0.308000,426.520000,?
pearsn,0.093600,0.018140,0.014200,0.000000,?
spear,1.133000,0.243600,0.234000,4267.040000,?
crank,0.051300,0.014380,0.011100,0.000000,?
kendl1,24.580000,6.060000,6.450000,0.000000,?
kendl2,2240.700000,266.240000,359.100000,0.000000,?
quadct,0.041500,0.009700,0.008700,0.000000,?
quadvl,0.000804,0.000114,0.000085,0.000000,?
betai,0.009300,0.346900,0.007000,0.000000,?
savgol,0.185000,0.057900,0.032000,403.640000,?
fit,0.287700,0.041730,0.052400,0.000000,?
fitexy,17.100000,1.875000,1.600000,11806.000000,?
chixy,0.000750,0.000219,0.000130,0.000000,?
covsrt,12.620000,1.484200,1.648000,0.000000,?
fpoly,0.026000,33.374000,0.162000,768.720000,?
fleg,0.066000,0.814100,0.790000,0.000000,?
mrqmin,0.000100,0.000170,0.000020,0.000000,?
mrqcof,4.150000,2.093000,0.060000,364.000000,?
fgauss,0.054000,0.015300,0.012800,0.000000,?
medfit,3.538000,1.318700,0.556000,20403.240000,?
rofunc,0.018800,0.000930,0.000200,4.000000,?
pzextr,6.800000,0.800000,1.000000,188.760000,?
rzextr,6.300000,1.129000,0.960000,1975.960000,?
bksub,17.800000,11.530000,33.300000,0.000000,?
pinvs,0.032100,0.015990,0.003900,50.560000,?
red,0.001300,0.009860,0.008300,0.000000,?
wwghts,1.690000,4.921000,1.130000,120.000000,?
quadmx,8.270000,1.621000,1.510000,201.960000,?
sor,7.800000,95.910000,100.380000,0.000000,?
mglin,96.500000,9.540000,6.900000,43499.840000,?
rstrct,0.933400,0.084990,0.073900,0.000000,?
interp,0.375900,0.041700,0.032400,0.000000,?
addint,0.873300,0.078620,0.071400,0.000000,?
slvsml,0.001400,0.000160,0.000100,0.000000,?
relax,0.669900,0.074700,0.057200,0.000000,?
resid,0.764200,0.074210,0.064100,0.000000,?
copy,0.302900,0.029840,0.034900,0.000000,?
fill0,0.249200,0.021540,0.020400,0.000000,?
mgfas,108.730000,12.652000,14.120000,512623.360000,?
relax2,1.356400,0.172030,0.119700,0.000000,?
slvsm2,0.001800,0.001410,0.001100,0.000000,?
lop,0.750100,0.069370,0.067400,0.000000,?
matadd,0.361500,0.047170,0.033800,0.000000,?
matsub,0.330200,0.041240,0.032300,0.000000,?
anorm2,0.271800,0.038120,0.029800,0.000000,?
machar,0.073200,0.076560,0.007000,0.000000,?
igray,0.000406,0.000067,0.000061,0.000000,?
icrc1,0.000530,0.000361,0.000110,0.000000,?
icrc,0.068400,0.019050,0.006400,528.000000,?
decchk,0.043200,0.007190,0.004500,720.000000,?
hufmak,0.099900,0.027740,0.017000,1500.320000,?
hufapp,0.000150,0.000047,0.000010,0.000000,?
hufenc,0.000400,0.000320,0.000100,256.000000,?
hufdec,0.000200,0.000160,0.000020,8.000000,?
arcmak,0.005900,0.000620,0.000600,0.000000,?
arcode,0.002250,0.000280,0.000220,0.000000,?
arcsum,0.004960,0.000594,0.000580,0.000000,?
mpops,0.044400,0.012500,0.006100,0.000000,?
mpmul,3.212000,0.651400,0.440000,3126.400000,?
mpinv,61.760000,11.062000,9.540000,33573.780000,?
mpdiv,29.140000,4.062000,3.500000,20170.790000,?
mpsqrt,59.550000,7.827000,7.750000,23294.480000,?
mp2dfr,2.406000,0.370300,0.218000,0.000000,?
mppi,3034.800000,393.720000,343.500000,516748.660000,?













