<?xml version="1.0" encoding="UTF-8"?>
<Metrics scope="batik-1.7_contrib" type="Project" date="2013-05-06" xmlns="http://metrics.sourceforge.net/2003/Metrics-First-Flat">
   <Metric id = "VG" description ="McCabe Cyclomatic Complexity" max ="10" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "2.571" stddev = "3.612" max = "18" maxinrange="false">
         <Value name="setRasterizingParameters" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="18" inrange="false"/>
         <Value name="getBackgroundColor" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="12" inrange="false"/>
         <Value name="execute" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="8"/>
         <Value name="getAreaOfInterest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="7"/>
         <Value name="getSourceFiles" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="6"/>
         <Value name="getResultType" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="5"/>
         <Value name="getQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="3"/>
         <Value name="allowedToSetQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="getParserClassName" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="proceedOnSourceTranscodingFailure" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="RasterizerTask.ValidImageTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask.ValidMediaTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="addFileset" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setArea" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setBg" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setClassname" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDestdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDpi" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setHeight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setLang" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxheight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxwidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMedia" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setResult" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrcdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrc" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setWidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="onSourceTranscodingSuccess" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="proceedWithComputedTask" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="proceedWithSourceTranscoding" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "PAR" description ="Number of Parameters" max ="5" hint ="Move invoked method or pass an object">
      <Values per = "method" avg = "1" stddev = "0.793" max = "4">
         <Value name="proceedWithComputedTask" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="4"/>
         <Value name="proceedOnSourceTranscodingFailure" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="3"/>
         <Value name="onSourceTranscodingSuccess" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="proceedWithSourceTranscoding" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="addFileset" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="allowedToSetQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="getAreaOfInterest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="getBackgroundColor" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="getParserClassName" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="getQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="getResultType" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setArea" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setBg" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setClassname" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDestdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDpi" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setHeight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setLang" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxheight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxwidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMedia" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setResult" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrcdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrc" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setWidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask.ValidImageTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="execute" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="getSourceFiles" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="setRasterizingParameters" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NBD" description ="Nested Block Depth" max ="5" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "1.457" stddev = "0.84" max = "4">
         <Value name="execute" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="4"/>
         <Value name="getSourceFiles" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="4"/>
         <Value name="getBackgroundColor" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="3"/>
         <Value name="setRasterizingParameters" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="3"/>
         <Value name="allowedToSetQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="getAreaOfInterest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="getParserClassName" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="getQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="getResultType" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="proceedOnSourceTranscodingFailure" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="RasterizerTask.ValidImageTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask.ValidMediaTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="addFileset" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setArea" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setBg" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setClassname" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDestdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDpi" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setHeight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setLang" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxheight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxwidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMedia" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setResult" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrcdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrc" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setWidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="onSourceTranscodingSuccess" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="proceedWithComputedTask" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="proceedWithSourceTranscoding" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "CA" description ="Afferent Coupling">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.apache.tools.ant.taskdefs.optional" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "CE" description ="Efferent Coupling">
      <Values per = "packageFragment" avg = "2" stddev = "0" max = "2">
         <Value name="org.apache.tools.ant.taskdefs.optional" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
      </Values>
   </Metric>
   <Metric id = "RMI" description ="Instability">
      <Values per = "packageFragment" avg = "1" stddev = "0" max = "1">
         <Value name="org.apache.tools.ant.taskdefs.optional" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "RMA" description ="Abstractness">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.apache.tools.ant.taskdefs.optional" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "RMD" description ="Normalized Distance">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.apache.tools.ant.taskdefs.optional" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "DIT" description ="Depth of Inheritance Tree">
      <Values per = "type" avg = "2.25" stddev = "1.09" max = "4">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="4"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "WMC" description ="Weighted methods per Class">
      <Values per = "type" total = "90" avg = "22.5" stddev = "33.864" max = "81">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="81"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="7"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "NSC" description ="Number of Children">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NORM" description ="Number of Overridden Methods">
      <Values per = "type" total = "1" avg = "0.25" stddev = "0.433" max = "1">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "LCOM" description ="Lack of Cohesion of Methods">
      <Values per = "type" avg = "0.232" stddev = "0.401" max = "0.927">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0.927"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOF" description ="Number of Attributes">
      <Values per = "type" total = "19" avg = "4.75" stddev = "7.661" max = "18">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="18"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NSF" description ="Number of Static Attributes">
      <Values per = "type" total = "2" avg = "0.5" stddev = "0.866" max = "2">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOM" description ="Number of Methods">
      <Values per = "type" total = "35" avg = "8.75" stddev = "10.733" max = "27">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="27"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="6"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "NSM" description ="Number of Static Methods">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "SIX" description ="Specialization Index">
      <Values per = "type" avg = "0.037" stddev = "0.064" max = "0.148">
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0.148"/>
         <Value name="RasterizerTask.ValidImageTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTask.ValidMediaTypes" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOC" description ="Number of Classes">
      <Values per = "packageFragment" total = "4" avg = "4" stddev = "0" max = "4">
         <Value name="org.apache.tools.ant.taskdefs.optional" package ="org.apache.tools.ant.taskdefs.optional" value ="4"/>
      </Values>
   </Metric>
   <Metric id = "NOI" description ="Number of Interfaces">
      <Values per = "packageFragment" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="org.apache.tools.ant.taskdefs.optional" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOP" description ="Number of Packages">
      <Value value="1"/>
   </Metric>
   <Metric id = "TLOC" description ="Total Lines of Code">
      <Value value="359"/>
   </Metric>
   <Metric id = "MLOC" description ="Method Lines of Code">
      <Values per = "method" total = "227" avg = "6.486" stddev = "11.692" max = "54">
         <Value name="setRasterizingParameters" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="54"/>
         <Value name="execute" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="35"/>
         <Value name="getBackgroundColor" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="25"/>
         <Value name="getSourceFiles" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="24"/>
         <Value name="getAreaOfInterest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="21"/>
         <Value name="getParserClassName" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="16"/>
         <Value name="getResultType" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="10"/>
         <Value name="proceedOnSourceTranscodingFailure" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="6"/>
         <Value name="RasterizerTask.ValidImageTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="5"/>
         <Value name="allowedToSetQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="4"/>
         <Value name="getQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="4"/>
         <Value name="RasterizerTask.ValidMediaTypes#getValues" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="2"/>
         <Value name="RasterizerTask" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="addFileset" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setArea" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setBg" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setClassname" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDestdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDest" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setDpi" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setHeight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setLang" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxheight" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMaxwidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setMedia" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setQuality" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setResult" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrcdir" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setSrc" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="setWidth" source ="RasterizerTask.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="proceedWithComputedTask" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="proceedWithSourceTranscoding" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="1"/>
         <Value name="RasterizerTaskSVGConverterController" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
         <Value name="onSourceTranscodingSuccess" source ="RasterizerTaskSVGConverterController.java" package ="org.apache.tools.ant.taskdefs.optional" value ="0"/>
      </Values>
   </Metric>
   </Metrics>
