<?xml version="1.0" encoding="UTF-8"?>
<Metrics scope="castor-1.3.3_maven-plugins" type="Project" date="2013-05-10" xmlns="http://metrics.sourceforge.net/2003/Metrics-First-Flat">
   <Metric id = "VG" description ="McCabe Cyclomatic Complexity" max ="10" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "6.333" stddev = "6.182" max = "15" maxinrange="false">
         <Value name="execute" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="15" inrange="false"/>
         <Value name="runJUnit" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="3"/>
         <Value name="runJUnit" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "PAR" description ="Number of Parameters" max ="5" hint ="Move invoked method or pass an object">
      <Values per = "method" avg = "0.667" stddev = "0.471" max = "1">
         <Value name="runJUnit" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="1"/>
         <Value name="runJUnit" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="1"/>
         <Value name="execute" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NBD" description ="Nested Block Depth" max ="5" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "1.667" stddev = "1.247" max = "3">
         <Value name="execute" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="3"/>
         <Value name="runJUnit" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="2"/>
         <Value name="runJUnit" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "CA" description ="Afferent Coupling">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.codehaus.castor.maven.xmlctf" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "CE" description ="Efferent Coupling">
      <Values per = "packageFragment" avg = "2" stddev = "0" max = "2">
         <Value name="org.codehaus.castor.maven.xmlctf" package ="org.codehaus.castor.maven.xmlctf" value ="2"/>
      </Values>
   </Metric>
   <Metric id = "RMI" description ="Instability">
      <Values per = "packageFragment" avg = "1" stddev = "0" max = "1">
         <Value name="org.codehaus.castor.maven.xmlctf" package ="org.codehaus.castor.maven.xmlctf" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "RMA" description ="Abstractness">
      <Values per = "packageFragment" avg = "0.5" stddev = "0" max = "0.5">
         <Value name="org.codehaus.castor.maven.xmlctf" package ="org.codehaus.castor.maven.xmlctf" value ="0.5"/>
      </Values>
   </Metric>
   <Metric id = "RMD" description ="Normalized Distance">
      <Values per = "packageFragment" avg = "0.5" stddev = "0" max = "0.5">
         <Value name="org.codehaus.castor.maven.xmlctf" package ="org.codehaus.castor.maven.xmlctf" value ="0.5"/>
      </Values>
   </Metric>
   <Metric id = "DIT" description ="Depth of Inheritance Tree">
      <Values per = "type" avg = "2.5" stddev = "0.5" max = "3">
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="3"/>
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="2"/>
      </Values>
   </Metric>
   <Metric id = "WMC" description ="Weighted methods per Class">
      <Values per = "type" total = "19" avg = "9.5" stddev = "6.5" max = "16">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="16"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="3"/>
      </Values>
   </Metric>
   <Metric id = "NSC" description ="Number of Children">
      <Values per = "type" total = "1" avg = "0.5" stddev = "0.5" max = "1">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="1"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NORM" description ="Number of Overridden Methods">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "LCOM" description ="Lack of Cohesion of Methods">
      <Values per = "type" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOF" description ="Number of Attributes">
      <Values per = "type" total = "4" avg = "2" stddev = "2" max = "4">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="4"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NSF" description ="Number of Static Attributes">
      <Values per = "type" total = "1" avg = "0.5" stddev = "0.5" max = "1">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="1"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOM" description ="Number of Methods">
      <Values per = "type" total = "3" avg = "1.5" stddev = "0.5" max = "2">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="2"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "NSM" description ="Number of Static Methods">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "SIX" description ="Specialization Index">
      <Values per = "type" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTestSuiteMojo" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
         <Value name="TextTestSuiteMojo" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOC" description ="Number of Classes">
      <Values per = "packageFragment" total = "2" avg = "2" stddev = "0" max = "2">
         <Value name="org.codehaus.castor.maven.xmlctf" package ="org.codehaus.castor.maven.xmlctf" value ="2"/>
      </Values>
   </Metric>
   <Metric id = "NOI" description ="Number of Interfaces">
      <Values per = "packageFragment" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="org.codehaus.castor.maven.xmlctf" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOP" description ="Number of Packages">
      <Value value="1"/>
   </Metric>
   <Metric id = "TLOC" description ="Total Lines of Code">
      <Value value="97"/>
   </Metric>
   <Metric id = "MLOC" description ="Method Lines of Code">
      <Values per = "method" total = "73" avg = "24.333" stddev = "27.645" max = "63">
         <Value name="execute" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="63"/>
         <Value name="runJUnit" source ="TextTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="10"/>
         <Value name="runJUnit" source ="AbstractTestSuiteMojo.java" package ="org.codehaus.castor.maven.xmlctf" value ="0"/>
      </Values>
   </Metric>
   </Metrics>
